---

- hosts: all
  become: yes

  tasks:
          - name: apt update
            apt: update_cache=yes force=yes
            when: ansible_os_family == "Debian"

          - name: yum update
            yum: state=latest
            when: ansible_os_family == "RedHat"

